{
    "database-string": "postgresql+psycopg2://user:@/dbname",

    "modules": {
        "darwin": {
                "username": "DARWINdaaaaaaa-aaaa-aaaa-aaaa-aaaaaeaaaaaa",
                "password": "aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa",
                "hostname": "darwin-dist-44ae45.nationalrail.co.uk",
                "subscribe": "/topic/darwin.pushport-v16",
                "identifier": "iron-swallow-external",
                "ftp-hostname": "darwin-dist-44ae45.nationalrail.co.uk",
                "ftp-username": "ftpuser",
                "ftp-password": "aaaaaaaaaaa",
                "s3-access" : "AKIAIPNSD2N5FJC5CMSQ",
                "s3-secret" : "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
                "no_listen_stomp": false,
                "no_from_ftp": false,
                "ftp_snapshot_base_snapshot_only": false
        },
        "naptan": {
            "feeds": [
                {
                    "id": "ie-tfi",
                    "type": "xlsx",
                    "url": "https://www.transportforireland.ie/transitData/NaPTAN_All_Stops.xlsx"
                }
            ]
        },
        "gtfs": {
            "feeds": [
                {
                    "enabled": false,
                    "id": "gt-no-avinor",
                    "url": "https://storage.googleapis.com/marduk-production/outbound/gtfs/rb_avi-aggregated-gtfs.zip",
                    "location_from_gtfs": true,
                    "location_namespace": "no-nsr",
                    "location_left_strip": "NSR:",
                    "operator_namespace": "no-et",
                    "operator_left_strip": "AVI:",
                    "service_namespace": "no-et"
                },
                {
                    "enabled": false,
                    "id": "gt-no-vyg-jernbane",
                    "url": "https://storage.googleapis.com/marduk-production/outbound/gtfs/rb_vyg-aggregated-gtfs.zip",
                    "location_from_gtfs": true,
                    "location_namespace": "no-nsr",
                    "location_left_strip": "NSR:",
                    "operator_namespace": "no-et",
                    "operator_left_strip": "VYG:",
                    "service_namespace": "no-et"
                },
                {
                    "enabled": false,
                    "id": "gtfs-no-nsb",
                    "url": "https://storage.googleapis.com/marduk-production/outbound/gtfs/rb_nsb-aggregated-gtfs.zip",
                    "location_from_gtfs": true,
                    "location_namespace": "no-nsr",
                    "location_left_strip": "NSR:",
                    "operator_namespace": "no-et",
                    "operator_left_strip": "NSB:",
                    "service_namespace": "no-et"
                },
                {
                    "enabled": false,
                    "id": "gtfs-ie-ié",
                    "url": "https://www.transportforireland.ie/transitData/google_transit_irishrail.zip",
                    "location_from_gtfs": true,
                    "location_namespace": "ie-tfi",
                    "operator_namespace": "ie-tfi",
                    "service_namespace": "ie-tfi",
                    "force_location_category": "S",
                    "force_operator_category": "S"
                }
            ]
        }
    }

}
